hostname = buy.itunes.apple.com, api.revenuecat.com







^https:\/\/api\.revenuecat\.com url script-response-body https://raw.githubusercontent.com/yshxqx/zyios/main/xxx/revenuecat.js

^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/yshxqx/zyios/main/xxx/verify_receipt.js